APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai


[DATABASE]
TYPE = mysql
HOSTNAME = 106.54.253.8
DATABASE = yfcms
PREFIX = yf_
USERNAME = yfcms
PASSWORD = yfcms
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn

